S3_ACCESS_KEY = "YOUR_ACCESS_KEY"
S3_BUCKET = "your_bucket_name"
S3_REGION = "your-s3-region"
S3_SECRET_KEY = "YOUR_S3_SECRET_KEY"
SENDGRID_PASSWORD = "YOUR_SENDGRID_PASSWORD"
SENDGRID_USERNAME = "YOUR_SENDGRID_USERNAME"
RECAPTCHA_SITE_KEY = "YOUR_RECAPTCHA_SITE_KEY"
RECAPTCHA_SECRET_KEY = "YOUR_RECAPTCHA_SECRET_KEY"
